#extend("base")

#export("title") { #(title) }

#export("hero") {
	<!-- Hero -->
		<section id="hero" class="container">
			<header>
				<h1>Halo, kami SwiftyID!</h1>
			</header>
		</section>
}

#export("content") {
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <section class="col-12 col-12-narrower feature">
          <p>Kami adalah komunitas bahasa pemrograman Swift.
            Swift adalah bahasa pemrograman sumber terbuka dari Apple yang menyatukan fitur-fitur
            modern dari bahasa pemrograman populer seperti Objective-C, Rust, Haskell, Ruby, Python, C#, CLU.</p>
        </section>
      </div>
    </div>
  </div>
}
