#extend("base")

#export("title") { #(title) }

#export("hero") {
	<!-- Hero -->
		<section id="hero" class="container">
			<header>
				<h1>Kontak Kami</h1>
			</header>
			<p>Hubungi kami langsung melalui saluran media sosial kami.</p>
		</section>
}

#export("content") {
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <section class="col-12 col-12-narrower feature">
          <p>Sedang dikembangkan :)</p>
        </section>
      </div>
    </div>
  </div>
}
